[all]
vm-1 ansible_host=89.169.129.109 ansible_user=sergey ansible_ssh_private_key_file=~/.ssh/id_ed25519
vm-2 ansible_host=89.169.155.1 ansible_user=sergey ansible_ssh_private_key_file=~/.ssh/id_ed25519
vm-3 ansible_host=89.169.152.234 ansible_user=sergey ansible_ssh_private_key_file=~/.ssh/id_ed25519

[proxy_server]
vm-1 

[web_servers]
vm-2 
vm-3 
